{
  "appId": "com.pdd.pixeleverywhere",
  "appName": "Pixel Everywhere",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.ngrok-free.app",
      "*.ngrok-free.dev",
      "127.0.0.1",
      "localhost"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}
